{
  "name": "react-ravepayment",
  "version": "3.0.0",
  "description": "This is a reactJS library for implementing rave payment gateway",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "format": "prettier --write '**/**/*.{js,}'",
    "build": "rm -rf dist && rollup -c",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx --ignore-path .gitignore .",
    "lint:ci": "eslint --ext .js,.ts,.tsx,.jsx --ignore-path .gitignore --report-unused-disable-directives .",
    "lint:fix": "npm run lint -- --fix",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamraphson/react-ravepayment.git"
  },
  "keywords": [
    "Javascript",
    "github",
    "ReactJS",
    "Open Source",
    "payments",
    "rave",
    "ravepayment",
    "flutterwave",
    "Gateway"
  ],
  "author": "Ayeni Olusegun <nsegun5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamraphson/react-ravepayment/issues"
  },
  "homepage": "https://github.com/iamraphson/react-ravepayment#readme",
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@types/react": "^16.9.6",
    "@types/react-dom": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.15.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "^2.1.1",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.3"
  },
  "files": [
    "dist"
  ]
}
